<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Technology</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Poppins';
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .heading{
            text-align: center;
            font-size: 79px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .header{
            height: 53px;
            width: 100%;
            background-color: black;
        }
        .details{
            width: 30%;
            margin: auto;
            font-size: 21px;
        }
        .top_section{
            display: flex;
        }
        .reading{
            height: 355px;
            width: 533px;
            margin-right: 90px;
        }
        .para{
            font-size: 21px;
            text-align: center;
        }
        .semesters{
            margin-top: 50px;
            margin-left: 130px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 40px;
            gap: 90px;
        }
        .sem{
            height: 100px;
            width: 100px;
            padding-top: 20px;
            padding-left: 20px;
        }
        button{
            background-color: white;
            border: none;
            height: 100%;
            width: 100%;
        }
        button:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="header">

    </div>
    <h1 class="heading"><span style="color: #114AA4;">IT</span> Papers</h1>
    <div class="top_section">
        <p class="details">
            Welcome to the treasure trove! Behold, 
            the exclusive repository of all* IT department papers—
            CAT exams and the infamous end semester 
            ordeal. Your journey to academic enlightenment 
            begins here. Ready to conquer?
        </p>
        <img class="reading" src="images/8899732 1.png">
    </div>
    
    <div class="dept">
        <p class="para">Choose Your Semester : </p>
        <div class="semesters">
            <button><div class="sem"><img class="imhgg" src="images/II.png" alt=""></div></button>
            <button><div class="sem"><img src="images/II.png" alt=""></div></button>
            <button><div class="sem"><img src="images/III.png" alt=""></div></button>
            <button><div class="sem"><img src="images/IV.png" alt=""></div></button>
            <button><div class="sem"><img src="images/V.png" alt=""></div></button>
            <button><div class="sem"><img src="images/VI.png" alt=""></div></button>
            <button><div class="sem"><img src="images/VII.png" alt=""></div></button>
            <button><div class="sem"><img src="images/VIII.png"></div></button>
        </div>
    </div>
</body>
</html>