<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>Question Bank</title>
</head>
<style>

    body{
        font-family: 'Poppins';
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .header, .footer{
        width: 100%;
        height: 35px;
        background-color: black;
    }

    .footer{
        display: flex;
    }

    .first-section{
        display: flex;
        gap: 10%;
        margin-top: 60px;
    }

    .head{
        height: 113px;
        width: 583px;
        font-size: 40px;
        margin-top: 75px;
        margin-left: 150px;
        text-align: center;
    }

    .studyimage{
        height: 355px;
        width: 533px;
    }

    .paragraph{
        display: flex;
        flex-direction: column;
    }

    .details{
        width: 70%;
        padding-top: 50px;
        margin: auto;
        text-align: center;
    }

    .oneline{
        margin: auto;
        padding-top: 35px;
    }

    .departments{
        margin: auto;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 200px;
        row-gap: 70px;
    }

    .departments:hover{
        cursor: pointer;
    }

    .box{
        display: flex;
        flex-direction: column;
    }
    .box p {
        margin: auto;
        margin-top: 10px;
    }

    .box .dept{
        height: 100px;
        width: 100px;
    }

    .contribute{
        margin: auto;
        margin-top: 35px;
        margin-bottom: 50px;
        width: 180px;
        height: 45px;
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 15px;
        border-radius: 25px;
    }

    .contribute:hover{
        cursor: pointer;
    }

    .footer {
        display: flex;
        justify-content: flex-end;
        
    }

    .footer img {
        margin: 0;
        margin-right: 10px;
    }

    .footer p {
        color: white;
        margin: 0;
        margin-top: 5px;
        margin-right: 10px;
    }

</style>
<body>

    <div class="container">
        <div class="header">

        </div>
        <div class="first-section">
            <div class="head">
                <h1 class="main-heading"><span style="color: #114AA4;">IT SEM</span> Papers</h1>
            </div>
                <img class="studyimage" src="images/study.jpg" alt="">
        </div>
        <div class="paragraph">
            <p class="details">
                Welcome to SSN Question Bank—where we've collected all the past exam papers from SSN College of Engineering, 
                Chennai, so you can pretend you studied. No need to thank us. Just grab a coffee, browse through our user-friendly 
                platform, and voilà! Whether you're cramming at the last minute or just looking for extra practice, 
                SSN Question Bank has got your back. Because let's be real, who doesn't love a shortcut to academic success?
            </p>

            <p class="oneline">
                Choose your Department
            </p>
            <div class="departments">
                <div class="box">
                    <img class="dept" src="images/IT.png" alt="">
                    <p>IT</p>
                </div>
                <div class="box">
                    <img class="dept" src="images/CSE.png" alt="">
                    <p>CSE</p>
                </div>
                <div class="box">
                    <img class="dept" src="images/EEE.png" alt="">
                    <p>EEE</p>
                </div>
                <div class="box">
                    <img class="dept" src="images/MECH.png" alt="">
                    <p>MECH</p>
                </div>
                <div class="box">
                    <img class="dept" src="images/ECE.png" alt="">
                    <p>ECE</p>
                </div>
                <div class="box">
                    <img class="dept" src="images/BME.png" alt="">
                    <p>BME</p>
                </div>
                <div class="box">
                    <img class="dept" src="images/CIVIL.png" alt="">
                    <p>CIVIL</p>
                </div>
                <div class="box">
                    <img class="dept" src="images/CHEM.png" alt="">
                    <p>CHEM</p>
                </div>
            </div>
            <p class="oneline">Paper not listed here?</p>
            <button class="contribute">Contribute</button>
        </div>
        <div class="footer">
            <img src="images/logo 1 transparent 1.png" alt="">
            <p>Created by Mori Labs</p>
        </div>
    </div>
    
</body>
</html>